# leader-line

./: .gitignore  README.md  pom.xml
.github/workflows/: release-build.yml
src/main/java/org/parttio/: ColorModule.java  ColorSerializer.java  Dash.java  DropShadow.java  Gradient.java  LeaderLine.java  LeaderLineFactory.java  LeaderLineOptions.java  PathType.java  PlugType.java  SocketGravity.java  SocketType.java
src/main/java/org/vaadin/addon/leaderline/: ColorModule.java  ColorSerializer.java  Dash.java  DropShadow.java  Gradient.java  LeaderLine.java  LeaderLineAnchor.java  LeaderLineFactory.java  LeaderLineOptions.java  PathType.java  PlugType.java  SocketGravity.java  SocketType.java
src/test/java/org/parttio/: BasicUsageUI.java  PointAnchorView.java  TestServer.java
src/test/java/org/parttio/it/: LeaderLineIT.java
src/test/resources/: application.properties
