<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.virit.sb</groupId>
        <artifactId>viritin-addon-project-parent</artifactId>
        <version>0.0.8</version>
        <relativePath/>
    </parent>
    <groupId>org.parttio</groupId>
    <artifactId>leader-line</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LeaderLine</name>
    <packaging>jar</packaging>
    <organization>
        <name>Vaadin Community</name>
    </organization>
    <properties>
        <!-- The version used while developing/testing, update every once in a while -->
        <vaadin.version>24.6.0</vaadin.version>
        <github.account>parttio</github.account>
        <github.project>leader-line</github.project>
    </properties>
    <url>https://github.com/parttio/leader-line</url>
    <developers>
        <developer>
            <name>Matti Tahvonen</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/${github.account}/${github.project}</url>
        <connection>scm:git:git://github.com/${github.account}/${github.project}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/${github.account}/${github.project}.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.account}/${github.project}/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>velocity-component</artifactId>
            <version>0.0.3</version>
        </dependency>

        <!-- Spring Boot & vaadin starter coming in to test scope via parent -->

        <!-- These here are all optional, but probably handy for testing -->        

        <dependency>
            <groupId>in.virit</groupId>
            <artifactId>mopo</artifactId>
            <version>0.0.3</version>
            <scope>test</scope>
         </dependency>
        <dependency>
            <groupId>in.virit</groupId>
            <artifactId>viritin</artifactId>
            <version>2.14.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Devtools is cool, especially if you don't have JRebel -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <signer>bc</signer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
